let s:black = [ '', 0 ]
let s:gray = [ '', 8 ]
let s:white = [ '', 15 ]
let s:blue = [ '', 4 ]
let s:green = [ '', 2 ]
let s:magenta = [ '', 5 ]
let s:red = [ '', 1 ]
let s:yellow = [ '', 3 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:black, s:green ], [ s:white, s:gray ] ]
let s:p.normal.right = [ [ s:black, s:green ], [ s:white, s:gray ] ]
let s:p.inactive.left =  [ [ s:white, s:gray ], [ s:white, s:gray ] ]
let s:p.inactive.right = [ [ s:black, s:white ], [ s:black, s:white ] ]
let s:p.insert.left = [ [ s:black, s:blue ], [ s:white, s:gray ] ]
let s:p.insert.right = [ [ s:black, s:blue ], [ s:white, s:gray ] ]
let s:p.replace.left = [ [ s:black, s:red ], [ s:white, s:gray ] ]
let s:p.replace.right = [ [ s:black, s:red ], [ s:white, s:gray ] ]
let s:p.visual.left = [ [ s:black, s:magenta ], [ s:white, s:gray ] ]
let s:p.visual.right = [ [ s:black, s:magenta ], [ s:white, s:gray ] ]
let s:p.normal.middle = [ [ s:white, s:black ] ]
let s:p.inactive.middle = [ [ s:white, s:gray ] ]
let s:p.tabline.left = [ [ s:white, s:gray ] ]
let s:p.tabline.tabsel = [ [ s:black, s:white ] ]
let s:p.tabline.middle = [ [ s:white, s:black ] ]
let s:p.tabline.right = [ [ s:white, s:gray ] ]
let s:p.normal.error = [ [ s:black, s:red ] ]
let s:p.normal.warning = [ [ s:black, s:yellow ] ]

let g:lightline#colorscheme#pywal#palette = lightline#colorscheme#flatten(s:p)
